*{
	margin:0;
	padding:0;
	}
body{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:black;
	background:#fff;
	}
a{
	color:#656565;
	text-decoration:none;
	}
a:hover{
	color:#53bbc6;
	}
img{
	border:none;
	}
li{
	list-style:none;
	}
.clear{
	clear:both;
	}
#root{
	margin:0 auto;
	width:992px;
	height:567px;
	border:4px solid #a09e9f;
	overflow:hidden;
	}
#left{
	float:left;
	width:497px;
	text-align:center;
	overflow:hidden;
	}
#left img{
	margin:0;
	width:497px;
	display:block;
	height:82px;
	}
#left img,input
{
    vertical-align:middle;
}
#content{
	display:block;	
	text-align:left;
	background-color:white;
	padding:28px 21px;
	}
#score_box{
	clear:both;
	margin:5px;
	padding:20px;
	text-align:left;
	border:1px solid #cdcdcd;
	background:#fff;
	height:265px;
	margin-top: 0px;
	padding-top:10px;
	}
#score_box h4{
	font-size:14px;
	line-height:25px;
	font-weight:normal;
	color:#000;
	margin:5px auto;
	margin-top: 0px;
	font-weight:bold;
	}
#score_box p{
	color:black;
	padding-left:35px;
	}
div.langtitle{ line-height:25px;}
div.langtitle input {margin:0 0 0 10px;}
div.lang{
	line-height:38px;
	margin-top:20px;
	font-size:14px;
	}
div.lang input{
	width:173px;
	height:25px;
	line-height:25px;
	border:1px solid #9a9a9a;
	vertical-align:middle;
	margin-left:5px;
	}

#btn{
	width:76px;
	height:32px;
	background:url(http://img.99sushe.com/cet/201003/btn.gif) no-repeat;
	border:none;
	font-size:14px;
	font-weight:bold;
	color:white;
	cursor:pointer;
	}
#score_result{
	height:400px;
	margin-top:-23px;
	border:1px solid #cbcdcc;	
	background:#fff;
	}
#score_result h1{
	font-size:20px;
	font-weight:bold;
	height:45px;
	line-height:45px;
	text-indent:20px;
	color:#524e4e;
	}
#score_inner{
	margin:16px;
	font-size:16px;
	margin-top:10px;
	height:320px;
	border:1px solid #e4e3e3;
	background:#f6f5f5;
	}
#score_inner ul
{
	margin:2px 30px;
	padding-bottom:5px;
	padding-left:30px;
	text-align:center;
	clear:both;	
	}
#score_inner ul.score{
	/*border-top:1px dashed #707070;*/
}
#score_inner ul li{
	clear:both;
	height:20px;
	line-height:25px;
}
#score_inner ul .lileft{
	width:130px;
	float:left;
	text-align:right;
}
#score_inner ul .liright{
	width:200px;
	float:left;
	text-align:left;
}
#score_inner ul .lileft1{
	width:50px;
	float:left;
	text-align:right;
}
#score_inner ul .liright1{
	width:280px;
	float:left;
	text-align:left;
	font-weight:bold;
	color:#ff9804;
}
#score_inner div.score_title{
	width:80%;
	height:25px;
	margin:0 auto;
	background:#b9cde5;
	text-align:center;
}
#score_inner div.tlcj{
	font-size:12px;
	width:75%;
	margin:0 auto;
	color:#5d77b4;
	margin-bottom:5px;
}
#time{	
	background:url(http://img.99sushe.com/cet/201003/waitbg.gif) no-repeat left top;
	width:72px;
	height:31px;
	line-height:31px;
	font-weight:bold;
	color:#951B1B;
	font-size:20px;
	font-family:Arial;
	text-align:center;
	margin:0 auto;
	margin-top:20px;
}
.wait_title{
	font-weight:bold;
	font-size:16px;
	height:50px;
	line-height:50px;
	text-align:center;
}
.wait_footer{
	font-size:12px;
	text-align:right;
	margin-right:10px;
	padding-top:50px;
}
#right,#right2{
	float:left;
	width:491px;
	height:557px;
	border-left:4px solid #a09e9f;
	position:relative;
	overflow:hidden;
	}
#right h1,#right2 h1{
	font-size:15px;
	height:40px;
	line-height:40px;
	color:black;
	padding-left:70px;
	background:url(http://img.99sushe.com/cet/201003/h1_tit.gif) no-repeat 20px center;
        margin-bottom:20px;
	}
#right h2,#right2 h2{
margin-top:10px;margin-left:20px;

}

#right p,#right2 p{
	text-indent:2em;
	color:black;
	line-height:20px;
	padding:0 10px;

	}
	#right p img,#right2 p img{vertical-align:middle;}

#right .right_bd,#right2 .right_bd{ margin-left:130px;position:absolute; top:5px;padding-left:90px; width:260px;}
#right .right_bd ul,#right2 .right_bd ul{ margin:0; padding:0; width:250px;}
#right .right_bd ul li,#right2 .right_bd ul li{ padding-left:12px; float:left;}
#right .right_bd p,#right2 .right_bd p{ float:right; margin-right:5px; line-height:25px;}

.spe a{ color:#03c; text-decoration:underline; float:right;}	

#right li,#right2 li{ height:25px; padding-top:10px;}
#right li span,#right2 li span{ line-height:15px; float:right; padding-right:50px; *padding-right:35px; *margin-top:-26px;}
#btn_ets{ width:56px; height:27px; line-height:27px; text-align:center; background:url(http://img.99sushe.com/cet/201003/images/btn_submit_11.gif) no-repeat left top; color:black; border:none; cursor:pointer;}
.text1{ width:90px; height:20px; line-height:20px; color:#CCCCCC;border-color:#d4d0c8;}
#right em,#right2 em{ color:red; font-style:normal;}

#jsq_img{float:left; padding:0 10px;}
#jsq_info{border-bottom:1px solid #DCDCDC; position:relative; top:20px; height:33px; text-align:right; padding-right:20px; clear:both;}
#jsq_info a{color:#0F4D9B;font-size:14px; font-weight:bold; margin-left:20px;}
#flash_box,#flash_ad{position:absolute; bottom:0; left:0; width:491px; height:289px;}
#flash_box{ z-index:999;}
#flash_ad{ z-index:1;}
#ets_enter img{ width:491px; height:289px; position:relative; top:-75px;}
#footer{width:992px; margin:0 auto; text-align:center; height:60px; line-height:60px;}
#footer span{ display:block; line-height:25px; float:right; text-align:left; padding-right:150px; padding-top:10px;}
#btn_email{width:39px; height:23px; line-height:23px; text-align:center; background:url(http://img.99sushe.com/cet/201003/images/btn_2.gif) no-repeat left top; color:white; border:none; margin-left:10px; font-weight:bold; cursor:pointer;}

#info_99,#info_jsq{padding:0 20px;}
#p_btn_jsq{text-align:right;}
.btn_jsq{font-size:15px;line-height:40px;color:blue;text-decoration:underline;font-weight:bold;}
#right a img,#right2 a img{display:block;}

#jsq_ad_box{margin:5px auto; width:1001px; height:123px; background:url(http://img.99sushe.com/cet/201003/jsq_ad_bg.jpg) no-repeat left top; position:relative;color:black;}
#user_net{width:350px; height:50px; background-color:white; position:absolute; top:15px; left:150px; line-height:25px; padding:0 5px;}
#user_net span{font-size:16px; color:#FF081A; font-weight:bold;}
#public_net{width:120px; height:25px; background-color:white; position:absolute; top:60px; left:490px; line-height:25px; padding:0 5px;}

.code { background-image:url(http://img.99sushe.com/cet/201106/r_code.gif);font-family:Arial; font-style:italic;font-size:18px;color:Red;border:0;padding:2px 2px;letter-spacing:3px;font-weight:bolder;overflow:hidden; }

#footer_new{width:992px; margin:0 auto; text-align:center; height:40px; line-height:40px;}

#div_bottom{ margin:10px auto;width:992px;height:89px;border:4px solid #a09e9f;overflow:hidden;}
#ets_new1206{ width:458px; margin-top:0px;}
#ets_new1206 img{ margin:5px 0 0 0; float:left; }
#ets_new1206 .lf{ margin-left:25px;}
#ets_new1206 .fl{ float:right; height:32px; display:block;}

.bhd_wrap { display: none; position: absolute; z-index:1002;  overflow: auto; width:450px; border:#bbbaba solid 1px;}
.bhd_border2{ border:#edebeb solid 5px;}
.bhd_border3{ border:#e1dfdf solid 1px; background-color:#FFFFFF;}
.bhd_tit{ font-weight:bold; line-height:29px; height:29px; border-bottom:#e1dfdf solid 1px;}
.bhd_padding-l{  padding-left:15px;}
.bhd_padding-l-8{  padding-left:8px;}
.bhd_padding-t{  padding-top:5px;}
.bhd_padding-r{  padding-right:15px; font-weight:bold; padding-bottom:15px;}
.bhd_fl{ float:left; display:inline}
.bhd_fr{ float:right; display:inline}
.bhd_w{ width:370px;}
.bhd_cb{ clear:both;}
.bhd_red{ color:#d02632;}
.bhd_content{ line-height:22px; padding:20px 30px;height:50px;}
.bhd_wrap a{ color:blue;}
.bhd_black_overlay { display: none; position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: black;  z-index:1001;  -moz-opacity: 0.8;  opacity:.80;  filter: alpha(opacity=80);  }  


