body {
	margin: 0;
	padding: 0;
	font: 14px "微软雅黑", san-serif;
	text-align: left;
	background: #fff
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, input, p {
	padding: 0;
	margin: 0
}
ul, li {
	list-style: None
}
img {
	border: 0;
	margin: 0
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal
}
a {
	text-decoration: none;
	color: #333
}
a:hover {
	text-decoration: underline;
	color: #ff8000
}
input {
	outline: 0
}
.clear {
	clear: both
}
.left {
	float: left
}
.right {
	float: right
}
.con01 {
	padding: 20px
}
#Content {
	padding: 10px 0;
	width: 1200px;
	margin: 0 auto
}
.con01 a {
	width: 50%;
	text-align: center;
	margin: 0 auto 15px;
	display: block;
	text-align: center;
	color: #fff;
	font-size: 18px;
	border-radius: 8px;
	letter-spacing: 2px;
	height: 45px;
	line-height: 45px;
	background: #3083c7
}
#reportName1,#reportAddr,#reportName0{font-weight:bold;}
.con01 a.cur {
	background: #fe8500
}
.con01 a:hover {
	background: #fe8500;
	text-decoration: none
}
.con02 {
	padding: 0 20px
}
.con02 p {
	text-align: center;
	font-size: 20px;
	line-height: 150%;
	font-weight: bold
}
.con03 {
	padding: 20px 0
}
.con03 p {
	text-align: left;
	font-size: 18px;
	margin-bottom: 15px;
	line-height: 180%
}
#Footer {
	width: 100%;
	margin: 0 auto;
	background: #f4f4f4;
	min-width: 1200px;
	padding: 15px 0;
	border-top: 1px #ddd solid
}
#Footer p {
	text-align: left;
	width: 1200px;
	margin: 0 auto;
	color: #303d5d;
	font-size: 14px;
	line-height: 160%
}
#Header, #Content {
	width: 1200px;
	margin: 0 auto;
	text-align: left;
	overflow: hidden;
	clear: both
}
#Header {
	width: 1200px;
	height: 100px;
	margin: 0 auto;
	line-height: 100px;
	font-size: 42px;
	text-align: left;
	text-indent: .5em;
	color: #3083c7;
	border-bottom: 3px #3083c7 solid
}
#Header img{margin-top:14px;}
#Footer {
	width: 100%;
	margin: 0 auto;
	background: #f4f4f4;
	min-width: 1200px;
	padding: 15px 0;
	border-top: 1px #ddd solid
}
#Footer p {
	text-align: left;
	width: 1200px;
	margin: 0 auto;
	color: #303d5d;
	font-size: 14px;
	line-height: 160%
}
.seaList {
	position: absolute;
	right: -9px;
	top: 32px;
	display: none;
	width: 260px;
	text-align: left;
	background: #fff;
	border: solid 1px #ddd;
	width: 270px;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 3px 3px 5px #eee
}
.seaList a {
	display: block;
	font-size: 14px;
	margin-bottom: 5px
}
#Content {
	padding: 42px 0 0 0;
}
#Content1 {
	width: 1200px;
	margin: 0 auto
}
.queryLeft {
	width: 815px;
	float: left;
	position: relative;
	padding-right: 50px;
	border-right: solid 1px #ddd;
	margin: 0 0 60px 0
}
.queryLeft .seaTitle {
	float: left
}
.queryLeft .seaVal {
	height: 32px;
	width: 277px;
	float: right;
	position: relative;
	background: url('../images/itemsear.png') no-repeat right top;
	margin-right: 22px
}
.queryLeft .seaVal input {
	height: 25px;
	width: 217px;
	background: 0;
	position: absolute;
	right: 38px;
	line-height: 28px;
	top: 3px;
	border: 0
}
.imgpag {
	margin: 0 0 30px 0;
	text-align: center
}
.steptd {
	width: 90%
}
.tdoutbox {
	position: relative;
	text-align: center;
	height: 60px;
	width: 100%
}
.tdoutbox .lines {
	width: 100%;
	border-bottom: 1px solid #ddd;
	height: 23px
}
.tdoutbox .arrt {
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background-color: #c9c9c9;
	color: #fff;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 15px;
	text-align: center;
	font-size: 12px
}
.tdoutbox span {
	position: absolute;
	bottom: 0;
	display: block;
	text-align: center;
	width: 100%;
	left: 0
}
.colorlines .lines {
	border-color: #fe8500
}
.tdoutbox.colorlines .arrt {
	background-color: #fe8500
}
.tdoutbox.colorlines span {
	color: #fe8500;
	font-weight: bold
}
.intr {
	float: left;
	width: 220px;
	margin-left: 40px;
	text-align: left;
	margin-top: 20px
}
.intr .intrtit {
	font-size: 18px;
	padding: 8px 0 20px 40px;
	border-bottom: #ddd solid 1px;
	margin-bottom: 30px;
	position: relative
}
.intr .intrtit i {
	position: absolute;
	left: 15px;
	top: 15px;
	height: 10px;
	width: 10px;
	background-color: #fe8500
}
.intr ul li {
	padding-left: 20px;
	line-height: 200%;
	margin-bottom: 20px
}
.itemlist ul {
	padding: 20px 0;
	float: left;
	width: 50%;
	text-align: left
}
.itemlist ul li {
	background: url(../images/iconcha.jpg) no-repeat left 5px;
	padding-left: 15px;
	margin: 0 35px 15px 0
}
.itemlist .sub, .itemlist .usub {
	margin-left: 30px
}
.search-tit {
	border-bottom: 1px #ddd solid;
	margin-top: 40px;
	font-size: 18px;
	color: #202020;
	padding-bottom: 8px;
	margin-bottom: 10px;
	clear: both
}
.search-tit strong {
	float: left;
	font-weight: normal;
	padding-left: 5px
}
.s2 input, .s1 input, ol li div input {
	height: 28px;
	*height: 27px;
	line-height: 27px;
	width: 230px;
	border-radius: 5px;
	border: solid 1px #a9a9a9;
	padding: 0 5px
}
#container select {
	height: 30px;
	min-width: 240px;
	border-radius: 3px;
	border: solid 1px #a9a9a9
}
.hisbtn {
	text-align: center;
	margin-top: 30px
}
#query_result{
margin-bottom:60px;
}
.s3{
	clear:both;
	text-align:center;
}
.s3 input, .s3 button, .s3 a {
	background-image: none;
	background-color: #3083c7;
	color: #fff;
	width: 100px;
	height: 30px;
	line-height: 29px;
	padding: 0;
	border-radius: 3px;
	border: 0;
	text-align: center;
	display: inline-block;
	cursor:pointer;
}
.s3 a:hover{text-decoration:none;}
#img_verifys {
	height: 30px;
	width: 95px;
	margin: 0 5px
}
.c_tits {
	height: 30px;
	line-height: 30px;
	color: #3083c7;/* color: #000; */
	font-size: 22px;
	text-align: center;
	margin: 40px 0
}
#container ol {
	/* padding-left: 80px */
}
#container ol li {
	clear: both;
	float: left;
	width: 100%;
	position: relative
}
#container ol li.tip_n{margin:3px 0 5px;color:#a7a7a7;}
#container ol li span {
	float: left;
	width: 125px;
	text-align: right;
	line-height: 30px
}
#container ol li div {
	float: left;
	margin-left: 10px;
	height: 30px;
	overflow: hidden
}
ol li div a {
	float: right;
	margin-left: 5px
}
.tips {
	position: absolute;
	color: red;
	top: 3px;
	width: 200px;
	font-style: normal
}
#container ol li div.s3 input {
	margin-right: 5px;
	cursor: pointer
}
#container .result .he_xi {
	border-right: 1px #ddd solid
}
#container ol li div.s3 .disabled {
	background-color: #ccc;
	cursor: default
}
#container ol {
	margin: 0 auto;
	width: 450px;
    
}
.queryTitle {
	padding-top: 28px;
background:;
	padding-left: 10px;
	text-align: left;
	font-size: 21px;
	color: #444;
	border-bottom: solid 1px #ddd;
	padding-bottom: 10px;
	overflow: hidden
}
.queryLeft .seaTitle {
	float: left
}


#Footer{}
.footer{height:110px;background:#f4f4f4;color:#303D5D;text-align:center;font-size:12px;border-top: 1px solid #ccc;}
.links{padding:56px 0px 22px 0px;background: url(../images/indexlinks_bg.png) no-repeat center bottom;}
.links select{width:185px;}
.footer-nav{font-weight:bold;color:#303D5D;padding-bottom:5px;}
.footer-nav a{color:#303D5D;}
.footer-bottom{width:1100px;margin:0 auto;position:absolute;margin-left:-550px;left:50%;}
.copyright{position:absolute;top:25px;left:0;height:80px;text-align:left;line-height:180%;}
.motto{position:absolute;top:25px;right:60px;}
.motto i{font-style:normal;color:#D80000}
.motto i a{color:#D80000}

.footer-bottom{width:1200px;margin-left:-600px;   left: 50%;
    position: absolute;}
.motto select{width:150px;height:30px;*height:auto;border-radius:3px;margin-left:20px;font-family:"微软雅黑"}
.menu ul li {
    float: left;
    position: relative;
    margin-right: 15px;
    font-size: 14px;
    text-align: left;
	font-size:12px;
}
.menu ul li#hide3{margin-right:0}
.menu li .hide{display:block;height:30px;line-height:30px;padding:0 20px 0 0;margin-left:50px;background: url(../images/160930481.png) no-repeat right center;color:#303D5D}
.menu li a:hover{text-decoration:none;color:#ff8000}
.menu li#hide3 .hide{}
.menu ul li div a{color:#303D5D}
.menu ul li div {
    display: block;
    position: absolute;width:280px;
    bottom: 31px;
    border-color: #ccc;
    border-style: solid;
    border-width: 0;
	background:#fff;
    right: -63px;
    height: 0px;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}
.menu ul li ul li {
    display: block;
    background: #fff;
    color: #000;
    width: 295px;
	padding:0 7px;
	height:25px;
	line-height:25px;
    clear: both;
    float: none;
	margin: 0;
}

.menu ul li#hide1 .hide{background:none;height: 30px;line-height: 30px;border-radius:5px;padding-left:0}
.menu ul li#hide1 .hide:hover{text-decoration:none}
.linktit {background:url(../images/160930480.jpg) repeat-x left 50%;text-align:left}
.linktit span{padding:5px 8px 5px 0;background-color:#f4f4f4;}
.linktit {}


table, td, th {
	border-collapse: collapse
}
.shadeDiv {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	background: url('../images/opbg.png') repeat left top
}
.lodcenter {
	width: 300px;
	position: fixed;
	top: 50%;
	margin-top: -30px;
	left: 50%;
	margin-left: -150px;
	color: #fff;
	font-size: 16px;
	text-align: center
}
.tipss {
	background-color: #f5f5f5;
	padding: 20px 20px;
	border-radius: 5px;
	line-height: 180%
}
/*
.tipss p {
	text-indent: 2em
}
*/
.tipss dl{overflow: hidden;zoom:1;clear: both}
.tipss dt{float: left;width: 45px;font-weight: bold}
.tipss dd{float: left;width: 1115px}
/*.tipss dd span{display: block}*/
.score {
/* 	width: 400px; */
	width:440px;
	margin: 0 auto
}
.clist li {
	overflow: hidden;
	clear: both;
	margin-bottom: 15px
}
.clist li strong {
	float: left;
	width: 90px;
	text-align: right;
	font-weight: 600
}
.ws li strong {
	width: 120px
}
.clist li span {
	float: left;
	margin-left: 3px
}
.clist li span#s {
	color: #d71e04;
	font-weight: bold
}
.scoreT li strong {
	text-align: left;
	width: auto;
	color: #707070;
	font-weight: normal
}
.scoreT li span {
	font-weight: bold
}
.scoreT {
	padding-left: 95px
}
.clear {
	clear: both;
}

.titleT{
	height:35px;
	line-height:35px;
	background-color:#b8cce4;
	text-align:center;
	margin-bottom:15px;
	 font-weight:600; 
	letter-spacing:3px;
	/* font-size:16px; */
}