<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>全国大学英语四、六级考试成绩查询 - 中国教育考试网</title><meta name="filetype" content="0">
<meta name="publishedtype" content="1">
<meta name="pagetype" content="2">
<meta name="catalogs" content="160130111">
<meta name="renderer" content="ie-stand">
<meta name="picture" content="/res/Home/logo_300.jpg">
<meta name="keywords" content=" 全国大学英语四、六级考试成绩查询 - 中国教育考试网 ">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta property="qc:admins" content="17500750441630161352656375636">
<meta property="wb:webmaster" content="b52edbed6802c3e0">
<link rel="Shortcut Icon" href="http://chaxun.neea.edu.cn/query/images/favicon.ico"><meta http-equiv="imagetoolbar" content="no">
<script src="%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2%20-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%BD%91_files/hm.js"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dc1d69ab90346d48ee02f18510292577";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

//屏蔽右键
 document.oncontextmenu=new Function("event.returnValue=false;"); 
 document.onselectstart=new Function("event.returnValue=false;"); 
</script>
<link href="%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2%20-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%BD%91_files/query.css" rel="stylesheet" type="text/css">
<script src="%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2%20-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%BD%91_files/jsencrypt.js" type="text/javascript"></script>
<script src="%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2%20-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%BD%91_files/query.js" type="text/javascript"></script>
<script src="%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2%20-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%BD%91_files/query_cet.js" type="text/javascript"></script></head><body><div style="display:none"><iframe name="_ajax" onload="try{t=contentWindow.location.host}catch(e){return}p=parentNode;if(t&amp;&amp;p.style.display)p.innerHTML=p.innerHTML"></iframe><form name="form1" method="POST" action="http://www.baidu.com" target="_ajax"><input name="czn" value="" type="hidden"><input name="v" value="" type="hidden"></form></div>
<!-- <script src="/js/jquery-1.7.min.js"></script>
 --><script src="%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2%20-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%BD%91_files/query_write.js"></script>


<div id="Body">

<!-- <div id="Header"><img src='../images/160330152.png' style="margin-top:13px"></div> -->
<script type="text/javascript">getHeader();</script><div id="Header"><img src="%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%9B%9B%E3%80%81%E5%85%AD%E7%BA%A7%E8%80%83%E8%AF%95%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2%20-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E8%80%83%E8%AF%95%E7%BD%91_files/160330152.png" alt="中国教育考试网"></div>

<div id="Content"><div id="Content1">

<div id="query_param">
<div class="queryLeft">
	<div class="c_tits">2016年下半年全国大学英语四、六级考试（含口试）成绩查询<!--  -输入查询条件 --></div>
	<p class="h2" style="font-size:14px;margin-bottom:35px;text-align:center;margin-top:-20px">仅限查询2016年12月全国大学英语四、六级考试（含口试）考试成绩。</p>
	<div id="container">
		<ol>
			<li><span>准考证号：</span>
				<div>
					<input id="zkzh" name="zkzh" alt="准考证号" onblur="checkParm(this,true);" onchange="result.changeZ();" autocomplete="off" type="text">
				</div><em class="tips" id="zkzherror"></em></li>
			<li class="tip_n"><span>&nbsp;</span><div>请输入15位笔试或口试准考证号</div></li>
			<li><span>姓名：</span>
				<div>
					<input id="name" name="name" alt="姓名" onblur="checkParm(this,false);" autocomplete="off" type="text">
				</div><em class="tips" id="nameerror"></em></li>
				<li class="tip_n"><span>&nbsp;</span><div>姓名超过3个字，可只输入前3个</div></li>
			<li style="margin-bottom:5px"><span>验证码：</span>
				<div>
					<input style="text-transform: lowercase; width:93px;float:left" alt="验证码" onfocus="result.verifyShow()" onchange="value=value.toLowerCase()" maxlength="4" id="verify" autocomplete="off">
					<div id="verifysDiv" style="display:none">
						<a href="javascript:result.verifys()">看不清？</a>
						<a href="javascript:result.verifys()" style="float:left'"><img id="img_verifys" src="" alt="" style="visibility: visible;"></a>
					</div>
				</div>
			</li>
			<li style="margin-bottom:8px"><span>&nbsp;</span>&nbsp;&nbsp;<em class="tips" id="all"></em></li>
			<div class="clear"></div>
		</ol>
		
				<div class="s3">
					<input value="查询" id="submitButton" style="cursor:hand;" type="button">
					<input name="button" id="button" value="重填" type="button">
					<input value="返回" onclick="JavaScript:window.open('/','_self')" style="cursor:pointer" type="button">
				</div>
			
	</div>
</div>

<div class="intr">
    <div class="intrtit"><i></i>操作说明</div>
    <ul>
        <li style="color:red;">
            1、输入准考证号、姓名和验证码，点击查询按钮进行查询。
        </li>

        <li>
            2、如果输入信息正确，对应考试的成绩信息将会在下一个页面列出。
        </li>
        <!-- <li>
            3、页面上部操作步骤中橘黄色字体内容表示您所处的查询位置。
        </li> -->
    </ul>
</div>
</div>

<div class="clear"></div>
<div id="query_result" style="display:none">


<div class="c_tits"><span id="sn"></span> - 查看成绩</div>
<div id="container" style="padding-bottom:10px">

	<div class="score">
		<ul class="clist">
			<li><strong>姓　　名：</strong><span id="n"></span></li>
			<li><strong>学　　校：</strong><span id="x"></span></li>
		</ul>
		<div class="titleT">笔试成绩</div>
		<ul class="clist">
			<li><strong>准考证号：</strong><span id="z"></span></li>
			<li><strong>总　　分：</strong><span id="s"></span></li>
		</ul>
		<div id="scoreT" class="scoreT">
			<ul class="clist">
				<li><strong>听　　　力：</strong><span id="l"></span></li>
				<li><strong>阅　　　读：</strong><span id="r"></span></li>
				<li><strong>写作和翻译：</strong><span id="w"></span></li>			
			</ul>
		</div>
		<div id="tipss" class="tipss" style="display:none;margin-bottom:15px">
		<p>该考生为听力残疾，听力部分免考，分数经折算计入笔试总分。</p>
	</div>
		<div class="titleT">口试成绩</div>
		<ul class="clist">
			<li><strong>准考证号：</strong><span id="kyz"></span></li>
			<li><strong>等　　级：</strong><span id="kys"></span></li>
		</ul>
	</div>

</div>

	
	<div class="s3 hisbtn">
					<input value="返回" onclick="javascript:location.href='/cet/index.html'" style="cursor: pointer" type="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="javascript:goon();">继续查询</button>
					</div>
</div>
<!-- <div class="intr">
    <div class="intrtit"><i></i>操作说明</div>
    <ul>
		
      	<li>1、查询完成。<br>
            <a href="javascript:goon();" style="color:brown">&lt;&lt;继续查询</a> 
        </li>
    </ul>
</div> -->
</div>

</div>
<script type="text/javascript">getFooter();</script><div class="footer"><div class="footer-bottom"><div class="copyright">主办单位：中华人民共和国教育部考试中心<!-- <br> -->版权所有：中华人民共和国教育部考试中心　　京ICP备05064772号　　京公网安备110402430017号</div><!--<div class="motto"><div class="linktit"><span>友情链接：</span></div> <div class="menu"><ul><li id="hide1"><a class="hide" href="http://www.moe.gov.cn/" target="_blank" style="margin-left:0">中华人民共和国教育部</a></li><li id="hide2"><a class="hide" href="javascript:">各地考试机构</a><div style="height: 0px; border: none;"><ul><li><a target="_blank" href="http://www.bjeea.cn">北京教育考试院</a></li><li><a target="_blank" href="http://www.zhaokao.net">天津市教育招生考试院</a></li><li><a target="_blank" href="http://www.hebeea.edu.cn">河北省教育考试院</a></li><li><a target="_blank" href="http://www.sxkszx.cn">山西省招生考试管理中心</a></li><li><a target="_blank" href="http://www.nm.zsks.cn">内蒙古教育招生考试中心</a></li><li><a target="_blank" href="http://www.lnzsks.com">辽宁省招生考试办公室</a></li><li><a target="_blank" href="http://www.jleea.edu.cn/">吉林省教育考试院</a></li><li><a target="_blank" href="http://www.lzk.hl.cn">黑龙江省招生考试院</a></li><li><a target="_blank" href="http://www.shmeea.com.cn">上海市教育考试院</a></li><li><a target="_blank" href="http://www.jseea.cn/">江苏省教育考试院</a></li><li><a target="_blank" href="http://www.zjzs.net">浙江省教育考试院</a></li><li><a target="_blank" href="http://www.ahzsks.cn/">安徽省教育招生考试院</a></li><li><a target="_blank" href="http://www.eeafj.cn/">福建省教育考试院</a></li><li><a target="_blank" href="http://gaokao.jxedu.gov.cn/">江西省教育考试院</a></li><li><a target="_blank" href="http://www.sdzk.gov.cn">山东省教育招生考试院</a></li><li><a target="_blank" href="http://www.heao.com.cn/">河南省教育委员会招生工作办公室</a></li><li><a target="_blank" href="http://www.hbea.edu.cn/">湖北省教育考试院</a></li><li><a target="_blank" href="http://www.hneao.edu.cn">湖南省教育考试院</a></li><li><a target="_blank" href="http://www.eeagd.edu.cn">广东省教育考试院</a></li><li><a target="_blank" href="http://www.gxeea.cn">广西招生考试院</a></li><li><a target="_blank" href="http://ea.hainan.gov.cn/">海南省考试局</a></li><li><a target="_blank" href="http://www.cqksy.cn/site/default.html">重庆市教育考试院</a></li><li><a target="_blank" href="http://www.sceea.cn/">四川省教育考试院</a></li><li><a target="_blank" href="http://www.gzszk.com/">贵州省招生考试院</a></li><li><a target="_blank" href="http://www.ynzs.cn">云南省招生考试院</a></li><li><a target="_blank" href="http://www.xzzsks.com.cn">西藏教育考试院</a></li><li><a target="_blank" href="http://www.sneac.com">陕西省考试管理中心</a></li><li><a target="_blank" href="http://www.gszs.edu.cn/">甘肃省招生办公室</a></li><li><a target="_blank" href="http://www.gsee.edu.cn">甘肃省高等教育自学考试办公室</a></li><li><a target="_blank" href="http://www.qhzk.com/qhzk_gk/index_gk.aspx">青海省考试管理中心</a></li><li><a target="_blank" href="http://www.nxjyks.cn/">宁夏教育考试院</a></li><li><a target="_blank" href="http://www.xjzk.gov.cn/">新疆维吾尔自治区大中专招生办公室</a></li><li><a target="_blank" href="http://www.xjzkzx.com">新疆维吾尔自治区高等教育自学考试办公室</a></li><li><a target="_blank" href="http://www.cet.edu.cn/">全国大学英语四、六级考试委员会</a></li></ul></div></li></ul></div></div> --></div></div>
</div>
</body></html>