<!DOCTYPE html>
<!-- saved from url=(0084)http://www.chsi.com.cn/cet/query?zkzh=212611162105315&xm=%E5%BC%A0%E7%AB%8B%E5%BC%BA -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>全国大学英语四、六级考试官方成绩查询网站_中国高等教育学生信息网（学信网）</title>
    <meta name="keywords" content="四六级成绩,四六级查分,大学英语四六级">
    <meta name="description" content="教育部授权全国高等学校学生信息咨询与就业指导中心承担大学英语四、六级考试成绩网上查询及验证服务工作，并负责该工作运行过程中的大学英语四、六级考试成绩数据库管理与维护。">
    <link href="./全国大学英语四、六级考试官方成绩查询网站_中国高等教育学生信息网（学信网）_files/common2014.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .r_link1 {
            background: url("http://t1.chsi.com.cn/chsi/images/index/cet_icon.gif") no-repeat scroll 10px 5px #F5FCFE;
            border: 1px solid #C4DDF1;
            border-radius: 4px;
            font: bold 14px/40px '微软雅黑';
            height: 40px;
            margin: 0 auto 10px auto;
            padding-left: 52px;
            text-align: left;
            width: 125px;
        }

        .r_link2 {
            background: url("http://t2.chsi.com.cn/chsi/images/index/cet_icon.gif") no-repeat scroll 10px -45px #F5FCFE;
        }
        .cetTable {margin: 0 auto;width: 70%;}
        .cetTable th {font-weight: bold;text-align: right;color:#000;}
        .cetTable td {text-align: left;}
        .cetTable  .td_title{text-align: center;background-color: #b9cde5;height: 32px;line-height: 32px;}
        .cetTable  .td_tips{text-align: center;color:#666;}
        .cetTable  .space{width: 28px;display: inline-block;}
        .cetTable  .space_long{width: 42px;display: inline-block;}
    </style>
    

<script type="text/javascript" async="" src="./全国大学英语四、六级考试官方成绩查询网站_中国高等教育学生信息网（学信网）_files/ga.js.下载"></script><script src="./全国大学英语四、六级考试官方成绩查询网站_中国高等教育学生信息网（学信网）_files/boomerang-min-20141211.js.下载" type="text/javascript"></script>
<script type="text/javascript">
BOOMR.init({
	beacon_url: "http://www.chsi.com.cn/images/perf.gif",
	log: null,
    DNS:{
        base_url: "http://*.chdi.com.cn/images/"
    }
});
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-100524-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body>


<img src="./全国大学英语四、六级考试官方成绩查询网站_中国高等教育学生信息网（学信网）_files/share_xxw.jpg" width="0" height="0" style="position: absolute;top:-100px;left: 0">
<div class="t_top_nav">
  <div class="width1000 clearfix">
  <div class="t_top_nav_l">&nbsp;</div>
  <div class="t_top_nav_r"><a href="http://www.chsi.com.cn/" target="_parent">首页</a>　|　<a href="http://www.chsi.com.cn/help/wzdh.jsp" target="_parent">网站导航</a>　|　<a href="http://www.chsi.cn/" target="_parent">教育网</a>　|　<a href="http://www.chsi.com.cn/en/" target="_parent">English</a></div>
  <div class="clearit"></div>
  </div>
</div>
<div class="t_header">
  <div class="width1000 clearfix">
    <div class="t_h_logo"><a href="http://www.chsi.com.cn/" target="_parent" class="home"></a>&nbsp;</div>
    <h2><a href="http://www.chsi.com.cn/" target="_parent" class="home"></a>教育部指定的学历查询唯一网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</h2>
    <div class="t_h_search">
    <form method="get" action="http://www.chsi.com.cn/result.jsp" target="_blank" id="cse-search-box">
      <table cellpadding="0" cellspacing="0" border="0" align="right">
        <tbody><tr>
          <td>
             <input type="text" name="q" maxlength="50" id="sbi" class="t_h_s_input color999" value="站内搜索">
          	 <input type="hidden" name="sitesearch" value="chsi.com.cn">
             <input type="hidden" name="searchType" value="baidu">
          </td>
          <td>
            <input type="submit" id="sbb" value="搜索" class="t_h_s_submit">
          </td>
        </tr>
      </tbody></table>
    </form>
    </div>
  </div>
</div>
<style type="text/css">
.t_nav li { padding-right:7px;}
</style>
<div class="t_nav">
  <ul class="width1000">
    <li style="padding-left:5px;"><a href="http://www.chsi.com.cn/" target="_parent">首页</a></li>
    <li><a href="http://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
    <li><a href="http://www.chsi.com.cn/xlcx/index.jsp" target="_parent">学历查询</a></li>
    <li><a href="http://www.chsi.com.cn/xlcx/bgcx.jsp">在线验证</a></li>
    <li><a href="http://www.chsi.com.cn/xlrz/index.jsp" target="_parent">学历与成绩认证</a></li>
    <li><a href="https://account.chsi.com.cn/account/help/txjd.jsp" target="_blank">图像校对</a></li>
    <li><a href="http://my.chsi.com.cn/" target="_blank">学信档案</a></li>
    <li><a href="http://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
    <li><a href="http://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">考研</a></li>
    <li><a href="http://zf.chsi.com.cn/" target="_blank" title="政法干警改革试点招生网">政法招生</a></li>
    <li><a href="http://www.gatzs.com.cn/" target="_blank">港澳台招生</a></li>
    <li><a href="http://www.chsi.com.cn/cet/" target="_parent">四六级查分</a></li>
    <li><a href="http://www.gfbzb.gov.cn/" target="_blank">征兵</a></li>
    <li><a href="http://job.chsi.com.cn/" target="_blank">就业</a></li>
    <li><a href="http://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
    <li><a href="http://jp.chsi.com.cn/" target="_blank">日本频道</a></li>
    <li style="padding-right:0;"><a href="http://www.ncss.org.cn/" title="新职业" target="_blank" onmousedown="goo(this, &#39;1654381345&#39;)" onblur="this.href=&#39;http://www.ncss.org.cn&#39;">新职业</a></li>
  </ul>
</div>
<script type="text/javascript">
function formSubmitH(){
	var sbi = document.getElementById('sbi').value;
	sbi = sbi.replace(/^\s+|\s+$/g, '');//去左右空格	
	document.getElementById('sbi').value = sbi ;//去空格后赋值
	if(sbi=='' || sbi=='站内搜索'){
		alert('请输入搜索内容！');
		return false;	
	}
	if(sbi.length>50){
		alert('关键字不得超过50个字');
		return false;
	}
	return true;
}
document.getElementById("cse-search-box").onsubmit = function(){
	return formSubmitH();
}
//输入框获取焦点和失去焦点效果
function eventFocusAndBlur(id,text){
	document.getElementById(id).onfocus = function(){
		if(this.value=="" || this.value==text){
			this.value = "";
		}
		this.style.color = "#333333";
	}
	document.getElementById(id).onblur = function(){
		if(this.value=="" || this.value==text){
			this.value = text;
			this.style.color = "#999999";
		}
	}
}
eventFocusAndBlur("sbi","站内搜索");
function goo(curr,adv_id){
	  curr.href = "http://axvert.chsi.com.cn/goo.action?aid=" + adv_id + "&evtype=referer_blank";
	  return true;
  }
</script>
<div class="main clearfix">
    <div class="m_yah"><a href="http://www.chsi.com.cn/">首页</a> &gt; <a href="http://www.chsi.com.cn/cet/">四六级查分</a> &gt; 查询结果</div>
    <div class="m_l" id="leftH">
        <h2>2016年下半年全国大学英语四、六级考试(含口试)成绩查询结果</h2>
        <div class="m_cnt_m">
            
            <table border="0" align="center" cellpadding="0" cellspacing="6" class="cetTable">
                <tbody><tr>
                    <th width="90">姓<span class="space">&nbsp;</span>名：</th>
                    <td colspan="2">张立强
                    </td>
                </tr>
                <tr>
                    <th>学<span class="space">&nbsp;</span>校：</th>
                    <td colspan="2">辽宁工程技术大学
                    </td>
                </tr>
                <tr>
                    <th>考试级别：</th>
                    <td colspan="2">英语四级
                    </td>
                </tr>
                <tr>
                    <th colspan="3" class="td_title">
                        笔试成绩
                    </th>
                </tr>
                <tr>
                    <th>准考证号：</th>
                    <td colspan="2">212611162105315
                    </td>
                </tr>
                <tr>
                    <th>总<span class="space">&nbsp;</span>分：</th>
                    <td colspan="2" class="fontBold">
        <span class="colorRed">
		
			491
		
        </span>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <th width="86">
                        <span class="color999">听<span class="space_long">&nbsp;</span>力：</span>
                    </th>
                    <td>
                        
                        199
                        
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <th>
                        <span class="color999">阅<span class="space_long">&nbsp;</span>读：</span>
                    </th>
                    <td>
                        
                        152
                        
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <th>
                        <span class="color999">写作和翻译：</span>
                    </th>
                    <td>


                        
                        140
                        
                    </td>
                </tr>
                
                
                <tr>
                    <th colspan="3" class="td_title">
                        口试成绩
                    </th>
                </tr>
                <tr>
                    <th>准考证号：</th>
                    <td colspan="2">--
                    </td>

                </tr>
                <tr>
                    <th>等<span class="space">&nbsp;</span>级：</th>
                    <td colspan="2">--
                    </td>
                </tr>
            </tbody></table>
            
            <div class="psTxt marginT20 alignC" style="padding:5px; line-height:40px;">
                注：最终结果请以《成绩报告单》为准。<br><a href="http://www.chsi.com.cn/jyzx/cet/201202/20120215/280994521.html" target="_blank" class="colorBlue">CET分数解释</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.chsi.com.cn/jyzx/cet/201202/20120215/280994260.html" target="_blank" class="colorBlue">证书/成绩单修改</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.chsi.com.cn/cet/" class="btn_blue">继续查询</a>
            </div>
            <div class="marginT20 alignC">
                主管单位：教育部高等教育司&nbsp;&nbsp;&nbsp;&nbsp;成绩查询承办单位：全国高等学校学生信息咨询与就业指导中心
            </div>
        </div>
    </div>
    <div class="m_r" id="rightH">
        <h2><span class="line">&nbsp;</span><span class="txt">CET概览</span></h2>
        <div class="m_cnt_s">
            <a href="http://www.chsi.com.cn/jyzx/cet/201202/20120210/279996729.html" target="_blank">考试性质</a>&nbsp;&nbsp;<a href="http://www.chsi.com.cn/jyzx/cet/201202/20120210/280039310.html" target="_blank">组织实施</a><br><a href="http://www.chsi.com.cn/jyzx/cet/201202/20120210/280040466.html" target="_blank">组织机构</a>&nbsp;&nbsp;<a href="http://www.chsi.com.cn/jyzx/cet/201202/20120210/280038045.html" target="_blank">考试作用</a>
        </div>
        <h2><span class="line">&nbsp;</span><span class="txt">CET笔试</span></h2>
        <div class="m_cnt_s">
            <a href="http://www.cet.edu.cn/cet_pen1.htm" target="_blank">四级考试大纲</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cet.edu.cn/cet_pen2.htm" target="_blank">四级考试样卷</a><br>
            <a href="http://www.cet.edu.cn/cet_pen3.htm" target="_blank">六级考试大纲</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cet.edu.cn/cet_pen4.htm" target="_blank">六级考试样卷</a>
        </div>
        <h2><span class="line">&nbsp;</span><span class="txt">CET口试</span></h2>
        <div class="m_cnt_s">
            <a href="http://www.chsi.com.cn/jyzx/cet/201202/20120215/280984657.html" target="_blank">口试目标</a>&nbsp;&nbsp;<a href="http://www.chsi.com.cn/jyzx/cet/201202/20120215/280986150.html" target="_blank">口试大纲</a>&nbsp;&nbsp;<a href="http://www.cet.edu.cn/cet_spoken3.htm" target="_blank">口试样题</a><br>
            <a href="http://www.chsi.com.cn/jyzx/cet/201202/20120215/280986309.html" target="_blank">考生手册</a>&nbsp;&nbsp;<a href="http://www.chsi.com.cn/jyzx/cet/201202/20120215/280987188.html" target="_blank">等级样例</a>&nbsp;&nbsp;<a href="http://www.cet.edu.cn/cet_spoken6.htm" target="_blank">视频介绍</a>
        </div>
        <div class="m_cnt_s marginT20">
            <div class="r_link1"><a href="http://www.chsi.com.cn/jyzx/cet/201202/20120215/280994260.html" target="_blank">证书/成绩单修改</a></div>
            <div class="r_link1 r_link2"><a href="http://www.chsi.com.cn/jyzx/cet/201202/20120215/280994521.html" target="_blank">CET分数解释</a></div>
            <div style="margin-bottom:10px; text-align:center;"><a href="http://www.cet.edu.cn/" target="_blank"><img src="./全国大学英语四、六级考试官方成绩查询网站_中国高等教育学生信息网（学信网）_files/cet_link.png" alt="全国大学英语四、六级考试"></a></div>
        </div>
    </div>
</div>



<div class="foot" id="footer"><a href="http://chesicc.moe.edu.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a> － <a href="http://www.chsi.com.cn/about/about_site.shtml" target="_blank">网站简介</a> － <a href="http://www.chsi.com.cn/about/contact.shtml" target="_blank">联系我们</a> － <a href="http://www.chsi.com.cn/zhaopin/index.jsp" target="_blank">招聘信息</a> － <a href="http://www.chsi.com.cn/about/copyright.shtml" target="_blank">版权声明</a> － <a href="http://www.chsi.com.cn/ad/index.shtml" target="_blank">网站广告</a> － <a href="http://www.chsi.com.cn/help/" target="_blank">帮助中心</a> － <a href="http://www.chsi.com.cn/help/wzdh.jsp" target="_blank">网站导航</a> － <a href="http://www.chsi.com.cn/z/tenyears/index.jsp" target="_blank">学信十周年</a><br>
主办单位：学信网　客服热线：010-82199588　客服邮箱：kefu#chsi.com.cn（将#替换为@）　Copyright © 2003-2017 学信网</div>
<script type="text/javascript">
function footerPst(id1,id2){
	var subH = document.documentElement.clientHeight - document.body.offsetHeight;
	if(document.getElementById("footer") && document.getElementById(id1) && subH > 0){
		var leftH = document.getElementById(id1).offsetHeight;
		var rightH = 0;
		if(document.getElementById(id2)){
			rightH = document.getElementById(id2).offsetHeight;
		}else{
			leftH = (leftH > 443) ? leftH : 443;//for news,news_right changed, the number change
		}
		if(leftH > rightH){
			document.getElementById(id1).style.height = leftH + subH - 20 + "px";
		}else{
			document.getElementById(id2).style.height = rightH + subH - 20 + "px";
		}
	}
}
footerPst("leftH","rightH");
footerPst("leftMenu","rightCnt");
footerPst("leftHeight","");
</script>
<script type="text/javascript">
    if (self != top) {
        window.open(self.location, '_top');
    }
</script>

</body><div></div></html>